# RealcommerceSystemNetCoreAngular

./: README.txt  RealcommerceMsSqlDataBase.sql  RealcommerceSystem.sln
001-DataAccessLayer/: 001-DataAccessLayer.csproj
001-DataAccessLayer/QueryDatabase/: ConnectionStrings.cs  SqlDataBase.cs
002-BusinessLogicLayer/: 002-BusinessLogicLayer.csproj
002-BusinessLogicLayer/DataManager/: ApiWeatherManager.cs  LocalCityManager.cs  LocalWeatherManager.cs
002-BusinessLogicLayer/Helper/: AppSettings.cs
002-BusinessLogicLayer/Model/: City.cs  Weather.cs
002-BusinessLogicLayer/QueryStrings/: CityStringsSql.cs  WeatherStringsSql.cs
002-BusinessLogicLayer/Repository/: IApiWeatherRepository.cs  ILocalCityRepository.cs  ILocalWeatherRepository.cs
003-WebAPI/: 003-WebAPI.csproj  Program.cs  Startup.cs
003-WebAPI/Controllers/: ApiWeatherApiController.cs  LocalCityApiController.cs  LocalWeatherApiController.cs
003-WebAPI/Helper/: Errors.cs  ErrorsHelper.cs
003-WebAPI/Middleware/: RequestResponseLoggingMiddleware.cs  RequestResponseLoggingMiddlewareExtensions.cs
003-WebAPI/Properties/: launchSettings.json
003-WebAPI/wwwroot/: 1-es2015.0de2bccab20c8bb31b16.js  1-es5.0de2bccab20c8bb31b16.js  6-es2015.bf7c39450fe20be05a5f.js  6-es5.bf7c39450fe20be05a5f.js  7-es2015.a0a17dc0875ee9e60446.js  7-es5.a0a17dc0875ee9e60446.js  index.html  main-es2015.8ce645bdd2e8644b16b8.js  main-es2015.973cc050bfe839ea1461.js  main-es5.8ce645bdd2e8644b16b8.js  main-es5.973cc050bfe839ea1461.js  runtime-es2015.872fa748d2d591e69e8b.js  runtime-es5.872fa748d2d591e69e8b.js  styles.885d6df3b1120f3c798e.css
AngularSource/: angular.json  karma.conf.js  package.json
AngularSource/e2e/src/: app.e2e-spec.ts
AngularSource/src/: index.html  styles.css
AngularSource/src/app/: app.module.ts
AngularSource/src/app/components/data-elements/main/: main.component.html  main.component.ts
AngularSource/src/app/components/design-elements/header/: header.component.css  header.component.ts
AngularSource/src/app/models/: city.ts
AngularSource/src/app/modules/: app-routing.module.ts
AngularSource/src/app/services/: city-weather.service.ts  city.service.ts  weather.service.ts
RealcommerceFront/: README.md  package-lock.json  package.json
RealcommerceFront/src/app/: app.module.ts
RealcommerceFront/src/app/components/data-elements/favorites/: favorites.component.html  (+2 more)
RealcommerceFront/src/app/models/: mynavigator.ts  weather.ts
RealcommerceFront/src/app/modules/: app-routing.module.ts
RealcommerceFront/src/app/redux/: action-type.ts  reducer.ts  store.ts
RealcommerceFront/src/app/services/: logger.service.ts
RealcommerceFront/src/environments/: environment.prod.ts  environment.ts
(+4 files in other folders)
