<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>RealcommerceAPI</AssemblyName>
    <RootNamespace>RealcommerceAPI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="1.3.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\001-DataAccessLayer\001-DataAccessLayer.csproj" />
    <ProjectReference Include="..\002-BusinessLogicLayer\002-BusinessLogicLayer.csproj" />
  </ItemGroup>

</Project>
