<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>RealcommerceBLL</RootNamespace>
    <AssemblyName>RealcommerceBLL</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\001-DataAccessLayer\001-DataAccessLayer.csproj" />
  </ItemGroup>

</Project>
