<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>RealcommerceDAL</RootNamespace>
    <AssemblyName>RealcommerceDAL</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="QueryDatabase\appsettings.Development.json" />
    <None Remove="QueryDatabase\appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

</Project>
